# SoleCollection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/codypollard/shoecollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codypollard/shoecollection/: AddAShoeFragment.java  ClosetFragment.java  CollectionFragment.java  CreditsFragment.java  CustomSearchShoeAdapter.java  CustomShoeAdapter.java  DatabaseHandler.java  FavShoeFragment.java  HomeFragment.java  MainActivity.java  MyCustomPagerAdapter.java  SearchFormFragment.java  SearchFragment.java  TestFragment.java  UpdateShoeFragment.java
app/src/main/java/com/example/codypollard/shoecollection/JavaBeans/: Ebay.java  Search.java  Shoe.java
app/src/main/res/anim/: fade_down.xml  recycler_animation.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_ashoe.xml  fragment_closet.xml  fragment_collection.xml  fragment_credits.xml  fragment_fav_shoe.xml  fragment_home.xml  fragment_search.xml  fragment_search_form.xml  fragment_test.xml  fragment_update_shoe.xml  nav_header_main.xml  search_view.xml  shoe_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/codypollard/shoecollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
