<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:font="@font/righteousregular"

            android:title="Home" />
        <item
            android:id="@+id/nav_closet"
            android:font="@font/righteousregular"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Closet" />
        <item
            android:id="@+id/nav_collection"
            android:font="@font/righteousregular"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Collection" />
        <item
            android:id="@+id/nav_searchShoe"
            android:font="@font/righteousregular"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search for Shoe" />
        <item
            android:id="@+id/nav_addashoe"
            android:font="@font/righteousregular"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add a Shoe" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:font="@font/righteousregular"
                android:icon="@drawable/ic_menu_share"
                android:title="Email App Creator" />

            <item
            android:id="@+id/nav_credits"
            android:font="@font/righteousregular"
            android:icon="@drawable/ic_bubble_chart_black_24dp"
            android:title="Credits" />

        </menu>
    </item>

</menu>
