<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:font="@font/righteousregular"
            android:title="HOME" />
        <item
            android:id="@+id/nav_closet"
            android:font="@font/righteousregular"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="CLOSET" />
        <item
            android:id="@+id/nav_collection"
            android:font="@font/righteousregular"
            android:icon="@drawable/ic_menu_gallery"
            android:title="COLLECTION" />
        <item
            android:id="@+id/nav_searchShoe"
            android:font="@font/righteousregular"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="SEARCH A SHOE" />
        <item
            android:id="@+id/nav_addashoe"
            android:font="@font/righteousregular"
            android:icon="@drawable/ic_menu_manage"
            android:title="ADD A SHOE" />
    </group>

    <item android:title="Other">
        <menu>
            <item
            android:id="@+id/nav_credits"
            android:font="@font/righteousregular"
            android:icon="@drawable/ic_bubble_chart_black_24dp"
            android:title="CREDITS" />

            <item
                android:id="@+id/nav_email"
                android:font="@font/righteousregular"
                android:icon="@drawable/ic_menu_share"
                android:title="REPORT A BUG" />

        </menu>
    </item>

</menu>
