<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:useDefaultMargins="true"
    tools:context=".AddAShoeFragment">

    <!--Brand Info-->

    <!--Name Info-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksandregular"
        android:text="Name" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksandregular"
        android:inputType="textPersonName" />

    <!--Type Info-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksandregular"

        android:text="Description" />

    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="match_parent"
        android:fontFamily="@font/quicksandregular"

        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"

        android:fontFamily="@font/quicksandregular"
        android:layout_height="wrap_content"
        android:text="Brand" />

    <EditText
        android:id="@+id/brandEdit"

        android:fontFamily="@font/quicksandregular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/quicksandregular"
        android:layout_height="wrap_content"
        android:text="Type" />

    <EditText
        android:id="@+id/typeEdit"
        android:fontFamily="@font/quicksandregular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <!--Description Info-->

    <!--Colourway Info-->
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/quicksandregular"
        android:layout_height="wrap_content"
        android:text="Colour Way" />

    <EditText
        android:id="@+id/colourwayEdit"
        android:fontFamily="@font/quicksandregular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <!--Condition Info-->
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/quicksandregular"
        android:layout_height="wrap_content"
        android:text="Condition" />

    <EditText
        android:id="@+id/conditionEdit"
        android:layout_width="match_parent"
        android:fontFamily="@font/quicksandregular"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <!--RetailPrice Info-->
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/quicksandregular"
        android:layout_height="wrap_content"
        android:text="Retail Price" />

    <EditText
        android:id="@+id/retailEdit"
        android:layout_width="match_parent"
        android:fontFamily="@font/quicksandregular"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <!--PICTURE Info-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksandregular"
        android:paddingTop="25dp"
        android:text="Add a Picture" />


    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:src="@drawable/ic_menu_camera" />

    <LinearLayout
        android:id="@+id/seePic"
        android:layout_width="100dp"

        android:layout_height="100dp"
        android:layout_row="0"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="Add Shoe To Collection" />

</GridLayout>